[loggers]
keys=root,nodepool,requests,shade

[handlers]
keys=console,debug,normal

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_requests]
level=WARNING
handlers=debug,normal
qualname=requests

[logger_shade]
level=DEBUG
handlers=debug,normal
qualname=shade

[logger_nodepool]
level=DEBUG
handlers=debug,normal
qualname=nodepool

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/nodepool/launcher-debug.log',)

[handler_normal]
level=INFO
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/nodepool/nodepool-launcher.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
