[tox]
minversion = 1.6
envlist = ansible-lint,pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
setenv =
  ANSIBLE_CONFIG = tests/ansible.cfg
whitelist_externals = bash
commands =
  bash -c "find . -type f -regex '.*.y[a]?ml' -print0 | xargs -t -n1 -0 \
    ansible-lint"
  bash -c "find tests -type f -regex '.*.y[a]?ml' -print | xargs -t -n1 \
    ansible-playbook --syntax-check -i tests/inventory \
    -e rolename=$(basename $(pwd)) > /dev/null"

[testenv:ansible-functional]
changedir = tests
commands =
  PYTHONUNBUFFERED=1 ansible-playbook -i inventory test.yaml -e "rolename={toxinidir}"
passenv = HOME

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}
