[tox]
minversion = 1.6
envlist = ansible-lint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
setenv =
  ANSIBLE_CONFIG = tests/ansible.cfg
whitelist_externals = bash
commands =
  bash -c "find . -type f -regex '.*.y[a]?ml' -execdir ansible-lint \{\} \;"
  bash -c "find tests -type f -regex '.*.y[a]?ml' | xargs -n1 \
    ansible-playbook --syntax-check -i tests/inventory \
    -e rolename=$(basename $(pwd))"

[testenv:venv]
commands = {posargs}
