[tox]
minversion = 1.6
envlist = ansible-lint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
setenv =
  ANSIBLE_CONFIG = tests/ansible.cfg
whitelist_externals = bash
commands =
  ansible-playbook -i tests/inventory tests/test001.yaml \
    -e rolename=$(basename $(pwd))

[testenv:venv]
commands = {posargs}
