[tox]
minversion = 1.4.2
envlist = docs,linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
whitelist_externals =
  bash
commands=
  bash -c "rm -rf doc/build"
  doc8 doc
  sphinx-build -b html doc/source doc/build/html

[testenv:testinfra]
commands =
  pytest --sudo --verbose molecule/tests

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv:linters]
commands =
  molecule lint

[testenv:molecule]
sitepackages = True
commands =
  molecule test
