# nodepool - Manage a pool of nodes for a distributed test infrastructure
#
# Nodepool is a system for launching single-use test nodes on demand based on
# images built with cached data.

description "Manage a pool of nodes for a distributed test infrastructure"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

setgid nodepool
setuid nodepool

script
    . /etc/default/nodepool
    exec /usr/bin/nodepoold -d -l /etc/nodepool/logging.conf
end script
